# getthere

./: .gitignore
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/kozyrenko/ctacatcher/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kozyrenko/ctacatcher/common/model/: Arrival.java  DataLayer.java  Route.java  TrainArrival.java  TrainArrivalRequest.java  TrainEta.java  TrainLine.java  TrainList.java  TrainLocation.java  TrainRoute.java  TrainStation.java  TrainStationManager.java  TrainStop.java
common/src/main/java/com/kozyrenko/ctacatcher/common/util/: GeoUtil.java  Util.java
mobile/: build.gradle
mobile/src/androidTest/java/kozyrenko/com/ctacatcher/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kozyrenko/ctacatcher/: CatcherApp.java  Main.java
mobile/src/main/java/com/kozyrenko/ctacatcher/service/: CTAClient.java  CTAService.java  TrainLocator.java
mobile/src/main/java/kozyrenko/com/ctacatcher/: CatcherApp.java  Main.java
mobile/src/main/java/kozyrenko/com/ctacatcher/model/: Arrival.java  Route.java  TrainEta.java  TrainLine.java  TrainList.java  TrainLocation.java  TrainStation.java  TrainStationManager.java  TrainStop.java
mobile/src/main/java/kozyrenko/com/ctacatcher/service/: CTAClient.java  CTAService.java  TrainLocator.java
mobile/src/main/java/kozyrenko/com/ctacatcher/util/: GeoUtil.java
mobile/src/main/res/layout/: main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/kozyrenko/ctacatcher/: NearestTrainService.java  WearCTAService.java  WearMain.java
wear/src/main/java/kozyrenko/com/ctacatcher/: NearestTrainService.java  WearCTAService.java  WearMain.java
wear/src/main/res/layout/: round_activity_wear_main.xml
wear/src/main/res/values/: strings.xml
